PORT = 4000 
DB_URI = "mongodb+srv://yogeshchouhan074358:V2zx7FQJpzcXNkNe@ecommerce.pbecgev.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce"

JWT_SECRET = ghdksfdkgkhfsdf565eq4KHJHDFAVKJLJjkhdfd658
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5

FRONTEND_URL = "http://localhost:3000"

Username =,yogeshchouhan074358

password = V2zx7FQJpzcXNkNe



<------------START---------STRIPE FOR PAYMENT-------------------------------------------->
https://dashboard.stripe.com/test/dashboard    Ecommerce-1

---------------------------------------------------

STRIPE_API_KEY = pk_test_51PRvWSSA3GdxVw3t8k0VtO6Fgpbi0PTu9xyTJ0GzRjmyoWUR2A6T2qoFUjaEu6QF5owPVRxMkeWO35sr8drYlB8q00cnRxBUj7

STRIPE_SECRET_KEY = sk_test_51PRvWSSA3GdxVw3t7uxPEfSr06KFd16hjwgjqNT9tVhja4cJnss5YgoouxmvYnoqTpKu07owH07WNEdFrWzFWLsb003Fz68r17

STRIPE CARD TESTING LINK----------
https://docs.stripe.com/testing
https://dashboard.stripe.com/test/payments
-------------------------------------
<----------------START-----STRIPE FOR PAYMENT-------------------------------------->







<----------------Ethereal email-------------------->
https://ethereal.email/messages
------------------------------------------------
EMAIL_SENDER = kishorekumar8273@gmail.com

SMTP_MAIL = jannie58@ethereal.email

SMTP_PASSWORD = 4Q4DgjSBg1HwREHaSn

SMTP_HOST = smtp.ethereal.email

SMTP_PORT = 587
---------------------------------------





<-----------START--------------Cloudinary for Image and Video------------------------------->

--------------------------------------------------------------------------------------
https://console.cloudinary.com/console/c-db3a8cfe81bf259725b30858dabefa/media_library/folders/c7f68bf221093d4d57ee039e22a5780036?view_mode=mosaic
--------------------------------------------------------------------------

------------------CLOUDINARY_NAME--API_KEY--API_SECRET-----------------------------------
https://console.cloudinary.com/settings/c-db3a8cfe81bf259725b30858dabefa/api-keys

----------------------------------------------------------------------------------------
CLOUDINARY_NAME = dcee1h9mq

CLOUDINARY_API_KEY = 241559156539496

CLOUDINARY_API_SECRET = p4D9ItYjc9ucVJLNbvSM4JXVPH4

<----------END--------------------Cloudinary for Image and Video----------------------------------------------->





-------------------------------Start----------------------------------------

// -------------bygmail------------------
// SMTP_SERVICE11 ="gmail"

// SMTP_MAIL11 = kishorekumar8273@gmail.com

// SMTP_PASSWORD1 = kishore@04081929

// SMTP_HOST1 = smtp.gmail.com

// SMTP_PORT1 = 465





// <-----------BY-Mail--Trap-------------------->
// https://mailtrap.io/inboxes/2801402/messages/4158806810
// ------------------------------------------------
// EMAIL_SENDER2 = no-reply@example.com

// SMTP_SERVICE2 ="gmail"

// SMTP_MAIL2 = 1fc89bb4d4a277

// SMTP_PASSWORD2 = 8f7c03ee6aafb5

// SMTP_HOST2 = sandbox.smtp.mailtrap.io

// SMTP_PORT2 = 465
// ---------------------------------------




// <----------------Ethereal email-------------------->
// https://ethereal.email/messages
// ------------------------------------------------
// EMAIL_SENDER3 = kishorekumar8273@gmail.com

// SMTP_MAIL3 = jannie58@ethereal.email

// SMTP_PASSWORD3 = 4Q4DgjSBg1HwREHaSn

// SMTP_HOST3 = smtp.ethereal.email

// SMTP_PORT3 = 587
// ---------------------------------------


// DB_URI4 = "mongodb://localhost:27017/Ecommerce"   
// DB_URI5 = "mongodb://127.0.0.1:27017/Ecommerce"
-----------------------End------------------------------


----------------------------------------------
I used in user controller for password reset
        //const resetPasswordUrl = `${req.protocol}://${req.get("host")}/api/v1/password/reset/${resetToken}`;
        // const resetPasswordUrl = `${process.env.FRONTEND_URL}/password/reset/${resetToken}`;
----------------------------------------------------